#compdef efa-bw

local stops lines

lines=$(sed 's/$/ /' < /usr/share/efa-bw/lines | tr -d '\n')

local -a args

local curcontext="$curcontext" state line

args=(
	'(-h --help)'{-h,--help}'[display help message]'
	'1: :->stop'
	'2: :->line'
	'*: :'
)
_arguments -s -S $args

dir="/usr/share/efa-bw/stops/"

case $state in
line)
	_values -s , 'lines' $(echo $lines)
	;;
stop)
	_tags $(ls $dir)
	while _tags; do
		ls $dir | while read t; do
			while read s; do
				_requested $t expl $t compadd $s
			done < $dir$t
		done
		#(( ret )) || break
	done
	;;
esac

